<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abc</groupId>
  <artifactId>com.bank.abc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PositionCalculator</name>
  <description>Position Calculation</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.6.2</version>
</dependency>
  
  </dependencies>
 <build>
   <plugins>
		<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<Main-Class>com.bank.abc.PositionCalculator</Main-Class>
           		</transformer>
			<filters>             
			<filter>               
			<artifact>*:*</artifact>               
			<excludes>                 
			<exclude>META-INF/*.SF</exclude>                 
			<exclude>META-INF/*.DSA</exclude>                 
			<exclude>META-INF/*.RSA</exclude>               
			</excludes>             
			</filter>           
			</filters>         
			</configuration>
		    </execution>
		  </executions>
		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>
</build>
</project>